kotlinVersion=1.4.31
kotlin.code.style=official
ktorVersion=1.5.3
koinVersion=2.2.2
quartzVersion=2.3.0
properltyVersion=1.8.1
jacksonVersion=2.11.1
amqpVersion=5.9.0
postgresqlVersion=42.2.12
hikariVersion=3.4.5
jooqVersion=3.12.3
liquibaseVersion=3.8.1
countryCodesVersion=1.27