# Database Properties
spring.command.datasource.url=jdbc:postgresql://localhost:5432/service_order_command
spring.command.datasource.username=waqqassheikh
spring.command.datasource.password=7713659

spring.query.datasource.url=jdbc:postgresql://localhost:5432/service_order_query
spring.query.datasource.username=waqqassheikh
spring.query.datasource.password=7713659

spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
