# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/service_order_query
spring.datasource.username=waqqassheikh
spring.datasource.password=7713659

spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

axon.axonserver.servers=localhost:8124

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ServiceMarketplace
keycloak.resource=service-marketplace-app
keycloak.public-client=true
keycloak.credentials.secret         = a5505bca-746d-4b4d-a82d-755bcda7efa8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true