plugins {
    id 'java'
}

group 'com.wks.servicemarketplace'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.wks.servicemarketplace:common:1.0-SNAPSHOT"

    // Validation
    implementation "org.glassfish:javax.el:3.0.0"
    implementation "javax.el:javax.el-api:3.0.0"
    implementation "org.hibernate:hibernate-validator:6.1.5.Final"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"

    // Utils
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
