plugins {
    id 'java'
    id("maven-publish")
}

//group 'com.wks.servicemarketplace'
//version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/w-k-s/Service-Marketplace")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "com.wks.servicemarketplace:common:0.0.3"

    // Validation
    implementation "org.glassfish:javax.el:3.0.0"
    implementation "javax.el:javax.el-api:3.0.0"
    implementation "org.hibernate:hibernate-validator:6.1.5.Final"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"

    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.9.0'

    // Utils
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/w-k-s/Service-Marketplace")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.wks.servicemarketplace'
            artifactId = 'customer-service-api'
            version = '0.0.1'

            from components.java
        }
    }
}
