# Service-Marketplace

./: .gitignore  Makefile  README.md  docker-compose.yml
account-service/: README.md  build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/wks/servicemarketplace/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/adapters/auth/: DefaultSecurityContext.java  DefaultSecurityContextUserProvider.java  InvalidTokenException.java  TokenValidator.java  User.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/adapters/events/: DefaultCustomerEventsPublisher.java  DefaultVerifyAddressEventReceiver.java  QueueName.java  RoutingKey.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/adapters/graphql/: AddressDataFetcher.java  ApolloExecutionResult.java  CreateAddressDataFetcher.java  CreateCustomerDataFetcher.java  DataFetchingEnvironmentMapper.java  GraphQLRequest.java  GraphQLResource.java  GraphQLUseCaseError.java  SanitizedError.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/adapters/web/: GraphQLResource.java  HealthResource.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/config/: AmqpChannelFactory.java  AmqpConnectionFactory.java  ApplicationParameters.java  ApplicationParametersFactory.java  AuthenticationFilter.java  DataSourceFactory.java  DefaultVerifyAddressEventReceiverFactory.java  GraphQLContext.java  GraphQLContextFactory.java  GraphQLDataFetcherExceptionHandler.java  GraphQLFactory.java  ImmediateFeature.java  ObjectMapperFactory.java  ObjectMapperProvider.java  TokenValidatorFactory.java  UserProviderFactory.java  VerifyAddressUseCaseFactory.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/config/healthchecks/: DatabaseHealthCheck.java  HealthChecksFactory.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/auth/: AuthorizationUtils.java  User.java  UserProvider.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/daos/: CustomerDao.java  Dao.java  TransactionUtils.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/events/: CustomerEventsPublisher.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/exceptions/: AuthenticationRequiredException.java  CountryCodeNotFoundException.java  UnauthorizedException.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/models/: Address.java  CountryCode.java  Customer.java  ResultWithEvents.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/usecase/: UseCase.java  UseCaseException.java
account-service/src/main/java/com/wks/servicemarketplace/accountservice/core/utils/: CloseableUtils.java  Dictionary.java  ModelValidator.java  ValidationException.java
account-service/src/main/resources/: introspectionQuery.graphqls  schema.graphqls
account-service/src/main/resources/liquibase/changeLogs/: createTables.sql
customer-service/: Dockerfile  README.md  build.gradle  settings.gradle
customer-service-messaging/: build.gradle  settings.gradle
customer-service-messaging/src/main/java/com/wks/servicemarketplace/customerservice/messaging/: AddressAddedEvent.java  CustomerCreatedEvent.java  CustomerCreationFailedEvent.java  CustomerMessaging.java
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/com/wks/servicemarketplace/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/wks/servicemarketplace/customerservice/adapters/auth/: DefaultAuthentication.java  DefaultSecurityContext.java  DefaultUser.java  InvalidTokenException.java  StandardTokenValidator.java  TokenValidator.java
customer-service/src/main/java/com/wks/servicemarketplace/customerservice/adapters/events/: DefaultCustomerEventsPublisher.java  DefaultCustomerEventsReceiver.java  DefaultMessagePublisher.java  Exchange.java  QueueName.java  RoutingKey.java  TransactionalOutboxJob.java  TransactionalOutboxJobFactory.java
customer-service/src/main/java/com/wks/servicemarketplace/customerservice/adapters/graphql/: AddressDataFetcher.java  ApolloExecutionResult.java  CreateAddressDataFetcher.java  GraphQLRequest.java  GraphQLUseCaseError.java  GraphQLUtils.java  (+1 more)
customer-service/src/main/java/com/wks/servicemarketplace/customerservice/config/: AmqpChannelFactory.java  AmqpConnectionFactory.java  ApplicationParameters.java  ApplicationParametersFactory.java  AuthenticationFilter.java  ClientCredentialsTokenSupplierFactory.java  DataSourceFactory.java  DatabaseMigration.java  DefaultApplicationEventListener.java  DefaultCustomerEventsReceiverFactory.java  GraphQLDataFetcherExceptionHandler.java  GraphQLFactory.java  ImmediateFeature.java  ObjectMapperFactory.java  ObjectMapperProvider.java  TokenValidatorFactory.java
customer-service/src/main/resources/: .gitignore  schema.graphqls
customer-service/src/main/resources/liquibase/: customerService.changelog.xml
customer-service/src/main/resources/liquibase/changeLogs/: createTables.sql
customer-services-api/: build.gradle  settings.gradle
customer-services-api/src/main/java/com/wks/servicemarketplace/customerservice/api/: AddressAddedEvent.java  AddressId.java  AddressRequest.java  AddressResponse.java  AddressUUID.java  CustomerCreatedEvent.java  CustomerCreationFailedEvent.java  CustomerId.java  CustomerMessaging.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  CustomerUUID.java  Id.java
service-provider-api/: build.gradle  settings.gradle
service-provider-api/src/main/kotlin/com/wks/servicemarketplace/api/: CompanyCreatedEvent.kt  Dtos.kt  Events.kt  InternalServiceProviderApi.kt  ServiceProviderApi.kt  ServiceProviderCreatedEvent.kt  ServiceProviderCreationFailedEvent.kt  ServiceProviderMessaging.kt
service-provider-api/src/main/proto/: company.proto
(+602 files in other folders)
