plugins {
    id 'java'
}

group 'com.wks.servicemarketplace'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.wks.servicemarketplace:common:1.0-SNAPSHOT")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
