# Database Properties
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/service_order_query
spring.datasource.username=waqqassheikh
spring.datasource.password=7713659
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
axon.axonserver.servers=localhost:8124
