# Database Properties
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/service_order
spring.datasource.username=waqqassheikh
spring.datasource.password=7713659
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-type=com.zaxxer.hikari.HikariDataSource
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.change-log=classpath:liquibase/orderService.changelog.xml
spring.rabbitmq.addresses=amqp://localhost:5672
application.service-provider-api.base-url=http://localhost:8083
