import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id("maven-publish")
}

group 'com.wks.servicemarketplace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/w-k-s/Service-Marketplace")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.wks.servicemarketplace:common:0.0.3")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.0")

    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.9.0'

    // Validation
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/w-k-s/Service-Marketplace")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.wks.servicemarketplace'
            artifactId = 'service-provider-api'
            version = '0.0.1'

            from components.java
        }
    }
}

