plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.wks.servicemarketplace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.wks.servicemarketplace:common:1.0-SNAPSHOT")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.0")

    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.9.0'

    // Validation
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'
}
