plugins {
    id 'java'
}

group 'com.wks.servicemarketplace'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // Jersey
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.31'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.31'

    // Jackson
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1' // Jackson Provider for Jax-RS
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0' // Support for java 8's time API
    compile 'javax.activation:activation:1.1.1' // Needed by jackson-jaxrs-json-provider

    // Logging
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'

    // PostgreSQL
    compile 'org.postgresql:postgresql:42.2.12'

    // JPA
    compile 'javax.persistence:javax.persistence-api:2.2'

    // Hikari
    compile 'com.zaxxer:HikariCP:3.4.5'

    // JOOQ
    implementation 'org.jooq:jooq:3.12.3'
    implementation 'org.jooq:jooq-meta:3.12.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Country Codes
    compile 'com.neovisionaries:nv-i18n:1.27'

    // Validation
    compile 'org.glassfish:javax.el:3.0.0'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.hibernate:hibernate-validator:6.1.5.Final'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
